int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable about 0x7f020000
int drawable aboutuspage 0x7f020001
int drawable aerial 0x7f020002
int drawable alertmessagepage 0x7f020003
int drawable clear 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable contact 0x7f02001d
int drawable contact2 0x7f02001e
int drawable contactbg 0x7f02001f
int drawable curve_shap 0x7f020020
int drawable dashboard 0x7f020021
int drawable delete 0x7f020022
int drawable demo 0x7f020023
int drawable dialog_body 0x7f020024
int drawable dialog_footer 0x7f020025
int drawable dialog_title 0x7f020026
int drawable earth 0x7f020027
int drawable green_light 0x7f020028
int drawable green_pin 0x7f020029
int drawable histroytrack 0x7f02002a
int drawable home 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable livetarck 0x7f02002d
int drawable loginbutton 0x7f02002e
int drawable loginpage 0x7f02002f
int drawable logout 0x7f020030
int drawable pink_pin 0x7f020031
int drawable privacypolicy 0x7f020032
int drawable red_light 0x7f020033
int drawable red_pin 0x7f020034
int drawable resetbutton 0x7f020035
int drawable rounded_edittext 0x7f020036
int drawable roundedtext 0x7f020037
int drawable send 0x7f020038
int drawable splash 0x7f020039
int drawable termsandconditions 0x7f02003a
int drawable tick 0x7f02003b
int drawable togglebutton 0x7f02003c
int drawable underconstruction 0x7f02003d
int drawable yellow_light 0x7f02003e
int id aboutus 0x7f050020
int id action_settings 0x7f050030
int id alertlayout 0x7f05000b
int id btn2 0x7f05001b
int id btn3 0x7f05001a
int id button1 0x7f05000c
int id button2 0x7f05000d
int id contactus 0x7f050021
int id e1 0x7f050013
int id e2 0x7f050014
int id e3 0x7f050015
int id e4 0x7f050016
int id e5 0x7f050017
int id e6 0x7f05000e
int id e8 0x7f050018
int id e9 0x7f050019
int id errorlog 0x7f05001d
int id hme 0x7f050027
int id hmebutton 0x7f05000f
int id homebut 0x7f05002b
int id hybrid 0x7f050004
int id imageView1 0x7f050005
int id label 0x7f05002e
int id layoutt 0x7f050012
int id list 0x7f05001f
int id logingout 0x7f050011
int id logo 0x7f05002d
int id logout 0x7f05001e
int id map 0x7f050024
int id none 0x7f050000
int id normal 0x7f050001
int id pswd 0x7f050007
int id relativelay 0x7f050006
int id release 0x7f05001c
int id reset 0x7f05000a
int id satellite 0x7f050002
int id showmap 0x7f05002c
int id showmapdif 0x7f050028
int id signin 0x7f050009
int id signoutty 0x7f050026
int id signutty 0x7f05002a
int id terrain 0x7f050003
int id textView1 0x7f050010
int id username 0x7f050008
int id veh_reg_no 0x7f05002f
int id welcmename 0x7f050029
int id welcome 0x7f050022
int id welcomename 0x7f050025
int id welcomeusername 0x7f050023
int layout about 0x7f030000
int layout aboutus 0x7f030001
int layout activity_login 0x7f030002
int layout alertmsg 0x7f030003
int layout contactus 0x7f030004
int layout custom_dialog 0x7f030005
int layout dashboard 0x7f030006
int layout historytrack 0x7f030007
int layout livetrack 0x7f030008
int layout privacytab 0x7f030009
int layout splash 0x7f03000a
int layout termsandcondition 0x7f03000b
int layout tracking 0x7f03000c
int layout vehiclelist 0x7f03000d
int menu main 0x7f090000
int string Username 0x7f060018
int string aboutus 0x7f06001c
int string action_settings 0x7f060016
int string addrs 0x7f060028
int string app_name 0x7f060015
int string ariel 0x7f060021
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string callus 0x7f06001e
int string city 0x7f060029
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string contactus 0x7f06001d
int string email 0x7f060025
int string feedbak 0x7f06001f
int string firstname 0x7f060023
int string info 0x7f06002b
int string lastname 0x7f060024
int string mobnumb 0x7f060027
int string orgname 0x7f060026
int string pswd 0x7f060019
int string release 0x7f060017
int string satellite 0x7f060022
int string signin 0x7f06001a
int string signout 0x7f060020
int string state 0x7f06002a
int string welcome 0x7f06001b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style MyTheme 0x7f080003
int style dialog 0x7f080002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
