<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
<LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical|center_horizontal|center" >

         <Button
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Date"
                android:textColor="#ffffff" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/fromtime"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="From Time"
                android:textColor="#ffffff" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/totime"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="To Time"
                android:textColor="#ffffff" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Go"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listbg" >

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="false" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="11dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="11dp" >

                <RadioButton
                    android:id="@+id/radiomap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/mapleftradio"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Map"
                    android:textColor="@drawable/mapradiotext" />

                <RadioButton
                    android:id="@+id/radiosatellite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/maprightradio"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Satellite"
                    android:textColor="@drawable/mapradiotext" />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>