<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertlayout"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical|center_horizontal|center" >

            <Button
                android:id="@+id/fromdate"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="From Date"
                android:textColor="#ffffff" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" >
            </View>

            <Button
                android:id="@+id/todate"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="To Date"
                android:textColor="#ffffff" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" >
            </View>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Show"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#C8C8C8"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ownernametext"
                style="@style/largeblacktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner Name" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp" >
            </View>

            <TextView
                android:id="@+id/drivernametext"
                style="@style/largeblacktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Name" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp" >
            </View>

            <TextView
                android:id="@+id/veg_reg_notext"
                style="@style/largeblacktext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Vehicle Reg.No" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp" >
            </View>

            <TextView
                android:id="@+id/devicestatus"
                style="@style/largeblacktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Status" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp" >
            </View>

            <TextView
                android:id="@+id/overspeedtext"
                style="@style/largeblacktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Over Speed Count" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ownername"
                style="@style/largeblacktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp" >
            </View>

            <TextView
                android:id="@+id/drivername"
                style="@style/largeblacktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp" >
            </View>

            <TextView
                android:id="@+id/veg_reg_no"
                style="@style/largeblacktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp" >
            </View>

            <TextView
                android:id="@+id/device_status"
                style="@style/largeblacktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp" >
            </View>

            <TextView
                android:id="@+id/overspeed"
                style="@style/largeblacktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>