<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/privacypolicy" />

                    <TextView
                        android:id="@+id/useof"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/useof" />

                    <TextView
                        android:id="@+id/collection"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/collection" />

                    <TextView
                        android:id="@+id/thisprivacy"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thisprivacy" />

                    <TextView
                        android:id="@+id/youack"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/youack" />

                    <TextView
                        android:id="@+id/except"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/except" />

                    <TextView
                        android:id="@+id/storage"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/storage" />

                    <TextView
                        android:id="@+id/wemay"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wemay" />

                    <TextView
                        android:id="@+id/weuse"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/weuse" />

                    <TextView
                        android:id="@+id/someof"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/someof" />

                    <TextView
                        android:id="@+id/howwe"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/howwe" />

                    <TextView
                        android:id="@+id/wherever"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wherever" />

                    <TextView
                        android:id="@+id/access"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/access" />

                    <TextView
                        android:id="@+id/youhave"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/youhave" />

                    <TextView
                        android:id="@+id/complaintspro"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/complaintspro" />

                    <TextView
                        android:id="@+id/ifyou"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ifyou" />

                    <TextView
                        android:id="@+id/thirdparty"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thirdparty" />

                    <TextView
                        android:id="@+id/linkson"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/linkson" />

                    <TextView
                        android:id="@+id/changesto"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/changesto" />

                    <TextView
                        android:id="@+id/wereserve"
                        style="@style/largeblacktext18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wereserve" />

                    <ImageView
                        android:id="@+id/imageView1"
                        style="@style/largeblacktext18"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:cropToPadding="false"
                        android:src="@drawable/deemlogo" />

                    <TextView
                        android:id="@+id/copyright"
                        style="@style/largeblacktext18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:text="@string/copyright" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>