<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/textView1"
            style="@style/largeblacktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/alarmtype"
            android:textSize="26sp" />

        <Spinner
            android:id="@+id/alarmtype"
            style="@style/largewhitetext"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dropdown"
            android:paddingLeft="10dp"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/savesettings"
        style="@style/largewhitetext"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonbackground"
        android:text="@string/savesettings" />

</LinearLayout>