<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertlayout"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp" >

        <EditText
            android:id="@+id/e6"
            style="@style/custom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/listbg"
            android:ems="10"
            android:gravity="top|left"
            android:scrollHorizontally="true"
            android:shadowRadius="5" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="25dp" >
    </View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <Button
            android:id="@+id/fromtime"
            style="@style/custom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/buttonbackground"
            android:text="@string/savemessage" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" >
        </View>

        <Button
            android:id="@+id/date"
            style="@style/custom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/buttonbackground"
            android:text="@string/clearmessage" />
    </LinearLayout>

</LinearLayout>