<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
      android:id="@+id/layoutt"
    android:layout_height="fill_parent"
  android:background = "@drawable/contactus"
   
    android:orientation="vertical" >

    <EditText
        android:id="@+id/e1"
        style="@style/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="@string/firstname"
        android:padding="5dip" />

    <EditText
        android:id="@+id/e2"
        style="@style/custom"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="@string/lastname"
        android:padding="5dip" />

    <EditText
        android:id="@+id/e3"
        style="@style/custom"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="@string/email"
        
        android:inputType="textEmailAddress"
        android:padding="5dip" />

    <EditText
        android:id="@+id/e4"
        style="@style/custom"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
          android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_,"
        android:hint="@string/orgname"
        android:padding="5dip" />

    <EditText
        android:id="@+id/e5"
        style="@style/custom"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="@string/mobnumb"
        android:inputType="phone"
        android:maxLength="13"
        android:padding="5dip" />

    <EditText
        android:id="@+id/e6"
        style="@style/custom"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:gravity="top|left"
        android:hint="@string/addrs"
        android:maxLines="5"
        android:padding="5dip"
        android:textSize="14dip" />

    <EditText
        android:id="@+id/e8"
        style="@style/custom"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
         android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_,"
        android:hint="@string/city"
        android:padding="5dip" />

    <EditText
        android:id="@+id/e9"
        style="@style/custom"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
         android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:hint="@string/state"
        android:padding="5dip" />

    <RelativeLayout
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="0.01dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/resetbutton" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/contact2" />

    </RelativeLayout>

</RelativeLayout>