<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:background="@drawable/loginbg"
   android:orientation="vertical"
   android:layout_height="fill_parent" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical" >

      <ImageView
          android:id="@+id/avatar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:scaleType="fitStart"
          android:src="@drawable/deemgpsicon" />

 </LinearLayout>
 
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="20dp" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp" >

        <TextView
            android:id="@+id/textView1"
            style="@style/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/welcome"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/welcomename"
            style="@style/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/welcome"
            android:text="thendral"
            android:textColor="#000000" />

        <Button
            android:id="@+id/signoutty"
            style="@style/custom"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:background="@drawable/logoutbutnor"
            android:paddingRight="5dp" />

        </RelativeLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal" >

            <Button
                android:id="@+id/fromdate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="From Time" />

            <Button
                android:id="@+id/todate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="To Time" />

            <Button
                android:id="@+id/submit"
            
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Search" />
        </LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listbg" >

  <fragment
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.MapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentBottom="false"
      android:layout_centerHorizontal="false" />

  <ToggleButton
      android:id="@+id/showmapdif"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_alignBottom="@+id/map"
      android:layout_alignLeft="@+id/map"
      android:background="@drawable/togglebutton"
      android:checked="false"
       android:textOff=""
            android:textOn=""
      android:text="ToggleButton" />
  </RelativeLayout>
  </LinearLayout>

</LinearLayout>