<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    style="@style/MyTheme"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loginbg" >
<LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="100dp"
     android:gravity="center_vertical|center_horizontal|center"
     android:orientation="vertical" >

      <ImageView
          android:id="@+id/avatar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:scaleType="fitStart"
          android:src="@drawable/deemgpsicon" />

 </LinearLayout>
 
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="20dp" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android1:paddingLeft="15dp" >

        <TextView
            android:id="@+id/textView1"
            style="@style/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/welcome"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/welcmename"
            style="@style/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/welcome"
            android:text="thendral"
            android:textColor="#000000" />

        <Button
            android:id="@+id/signutty"
            style="@style/custom"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:background="@drawable/logoutbutnor"
            android:paddingRight="5dp" />

        </RelativeLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android1:paddingTop="15dp" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listbg" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android1:layout_alignParentEnd="false" />

    <ToggleButton
        android1:id="@+id/showmap"
        android1:layout_width="50dp"
        android1:layout_height="50dp"
        android:textOff=""
        android:textOn=""
        android1:layout_alignBottom="@+id/map"
        android1:layout_alignLeft="@+id/map"
        android1:background="@drawable/togglebutton"
        android1:checked="false" />
</RelativeLayout>
</LinearLayout>
</LinearLayout>