<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android1:id="@+id/commonlinear"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_gravity="bottom|center_vertical|center_horizontal|center|end"
        android1:addStatesFromChildren="true"
        android1:animateLayoutChanges="true"
        android1:duplicateParentState="false"
        android1:fitsSystemWindows="false"
        android1:gravity="center_vertical|center_horizontal|center|end"
        android1:orientation="vertical"
        android1:splitMotionEvents="true"
        android1:visibility="gone" >

        <LinearLayout
            android1:id="@+id/livelin1"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:gravity="center_vertical|center_horizontal|center"
            android1:orientation="horizontal" >

            <LinearLayout
                android1:layout_width="150dp"
                android1:layout_height="wrap_content"
                android1:orientation="vertical"
                android1:paddingLeft="15dp" >

                <TextView
                    android1:id="@+id/textView1"
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:maxLines="2"
                    android1:text="@string/vehicle_owner" />

                <TextView
                    android1:id="@+id/textView1"
                    android1:layout_width="144dp"
                    android1:layout_height="wrap_content"
                    android1:maxLines="2"
                    android1:text="@string/vehicle_reg_num" />

            </LinearLayout>

            <LinearLayout
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content"
                android1:orientation="vertical"
                android1:paddingLeft="5dp" >

                <TextView
                    android1:id="@+id/vehicleowner"
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content" />

                <TextView
                    android1:id="@+id/vehicle_reg_number"
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android1:id="@+id/livelin2"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:focusableInTouchMode="false"
            android1:orientation="horizontal"
            android1:paddingLeft="5dp"
            android1:paddingTop="5dp" >

            <LinearLayout
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_alignParentLeft="true"
                android1:layout_toLeftOf="@+id/progressBarToday"
                android1:orientation="vertical" >

                <LinearLayout
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:paddingBottom="4dp" >

                    <ImageView
                        android1:id="@+id/imageView1"
                        android1:layout_width="15dp"
                        android1:layout_height="15dp"
                        android1:src="@drawable/red_pin" />

                    <TextView
                        android1:id="@+id/textView2"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android1:paddingLeft="4dp"
                        android1:text="@string/red_des" />

                </LinearLayout>

                <LinearLayout
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:paddingBottom="4dp" >

                    <ImageView
                        android1:id="@+id/imageView1"
                        android1:layout_width="15dp"
                        android1:layout_height="15dp"
                        android1:src="@drawable/green_pin" />

                    <TextView
                        android1:id="@+id/textView2"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android1:paddingLeft="4dp"
                        android1:text="@string/green_des" />

                </LinearLayout>

                <LinearLayout
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:paddingBottom="4dp" >

                    <ImageView
                        android1:id="@+id/imageView1"
                        android1:layout_width="15dp"
                        android1:layout_height="15dp"
                        android1:src="@drawable/pink_pin" />

                    <TextView
                        android1:id="@+id/textView2"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android1:paddingLeft="4dp"
                        android1:text="@string/pink_des" />

                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android1:id="@+id/progressBarToday"
                style="?android:attr/progressBarStyleHorizontal"
                android1:layout_width="70dp"
                android1:layout_height="70dp"
                android1:layout_centerInParent="true"
                android1:max="30"
                android1:progressDrawable="@drawable/animation" />

            <TextView
                android1:id="@+id/timingsecs"
                style="@style/welcomeblack1"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_centerInParent="true"
                android1:layout_gravity="center_vertical|center_horizontal|fill_horizontal"
                android1:text="TextView" />

            <Button
                android1:id="@+id/close"
                android1:layout_width="100dp"
                android1:layout_height="30dp"
                android1:layout_alignParentRight="true"
                android1:layout_below="@+id/timingsecs"
                android1:layout_centerHorizontal="true"
                android1:layout_centerVertical="true"
                android1:layout_marginRight="4dp"
                android:background="@drawable/buttonbackground"
                android1:text="Close"
                android1:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/listbg" >

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="false"
                android1:layout_alignParentEnd="false" />

            <RadioGroup
                android1:id="@+id/radioGroup1"
                android1:layout_width="150dp"
                android1:layout_height="wrap_content"
                android1:layout_alignParentBottom="true"
                android1:layout_alignParentLeft="true"
                android1:layout_marginBottom="7dp"
                android1:layout_marginLeft="5dp"
                android1:gravity="center"
                android1:orientation="horizontal" >

                <RadioButton
                    android1:id="@+id/radiomap"
                    android1:layout_width="match_parent"
                    android1:layout_height="wrap_content"
                    android1:layout_weight="1"
                    android1:background="@drawable/mapleftradio"
                    android1:button="@null"
                    android1:checked="true"
                    android1:gravity="center"
                    android1:padding="5dp"
                    android1:text="Map"
                    android1:textColor="@drawable/mapradiotext" />

                <RadioButton
                    android1:id="@+id/radiosatellite"
                    android1:layout_width="match_parent"
                    android1:layout_height="wrap_content"
                    android1:layout_weight="1"
                    android1:background="@drawable/maprightradio"
                    android1:button="@null"
                    android1:gravity="center"
                    android1:padding="5dp"
                    android1:text="Satellite"
                    android1:textColor="@drawable/mapradiotext" />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>