<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    
    
    android:orientation="vertical" >

   <View
       android:layout_width="fill_parent"
       android:layout_height="145dp" >

</View>

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center_vertical|center_horizontal|center"
       android:orientation="horizontal" >
<ImageView
       android:id="@+id/imageView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/pink_pin" />

       <EditText
           android:id="@+id/editText1"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:ems="10" >

           <requestFocus />
       </EditText>

   </LinearLayout>

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center_vertical|center_horizontal|center"
       android:orientation="horizontal" >
<ImageView
       android:id="@+id/imageView1sd"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/pink_pin" />

       <EditText
           android:id="@+id/editText1sd"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:ems="10" >

           <requestFocus />
       </EditText>

   </LinearLayout>
<View
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    >
</View>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/imageVigdew1sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbutnormal" />

<View
    android:layout_width="5dp"
    android:layout_height="1dp"
    >
</View>
       <Button
           android:id="@+id/editTexdft1sd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
          android:background="@drawable/resetbutnormal" >

          
       </Button>

   </LinearLayout>
</LinearLayout>