<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertlayout"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/deemgpsicon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Date" />

            <Button
                android:id="@+id/fromdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Date" />

            <Button
                android:id="@+id/todate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Search" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="25dp" >
    </View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="20dp" >
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:id="@+id/drivernametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Name" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" >
            </View>

            <TextView
                android:id="@+id/drivername"
                  android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:id="@+id/veg_reg_notext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Registration Number" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" >
            </View>

            <TextView
                android:id="@+id/veg_reg_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:id="@+id/overspeedtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Over Speed" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" >
            </View>

            <TextView
                android:id="@+id/overspeed"
                android:layout_width="wrap_content"
                  android:text=""
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="25dp" >
    </View>

</LinearLayout>