<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertlayout"
    style="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            style="@style/welcomeblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thefttext" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radiosubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radiobuttonleft"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="On"
                android:textColor="@drawable/rbtn_textcolor_selector" />

            <RadioButton
                android:id="@+id/radiocourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radiobuttonright"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="Off"
                android:textColor="@drawable/rbtn_textcolor_selector" />
        </RadioGroup>

        <View
            android:layout_width="fill_parent"
            android:layout_height="15dp" >
        </View>

        <TextView
            android:id="@+id/alerttext"
            style="@style/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:text="Alert"
            android:textColor="#FF0000"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>